# Du-An-1

Database/: DB_QuanLyNhaHang.sql
DongGoi/: New Text Document.txt
QuanLyNhaHang/: pom.xml
QuanLyNhaHang/doanh-thu/: DoanhThuNgay.xlsx  DoanhThuThang.xlsx
QuanLyNhaHang/src/main/java/com/nhsys/dao/: BanAnDAO.java  DatBanDAO.java  HangHoaDAO.java  ThucDonDAO.java
QuanLyNhaHang/src/main/java/com/nhsys/entity/: ChiTietHoaDon.java  DatBan.java  HangHoa.java  HoaDon.java  ThucDon.java
QuanLyNhaHang/src/main/java/com/nhsys/jasper/: InHoaDon.jasper  InHoaDon.jrxml  TKHangHoa.jasper  TKHangHoa.jrxml  TKHangHoa_1.jasper  TKHangHoa_1.jrxml  Xuathoadon.jasper  Xuathoadon.jrxml
QuanLyNhaHang/src/main/java/com/nhsys/panel/nhanvien/: NV_DatBan.form  NV_DatBan.java  NV_DoanhThu.form  NV_DoanhThu.java  NV_FillMonAn.java  NV_FillMonAn1.form  NV_FillMonAn1.java  NV_Menu.form  NV_Menu.java  NV_SoDoBan.form  NV_SoDoBan.java
QuanLyNhaHang/src/main/java/com/nhsys/panel/quanly/: QL_DoanhThuThang.java  QL_HangHoa.java  QL_Menu.form  QL_Menu.java  QL_NhanVien.form  QL_NhanVien.java  QL_ThucDon.form  QL_ThucDon.java
QuanLyNhaHang/src/main/java/com/nhsys/ui/: HT_DoiMatKhau.form  HT_DoiMatKhau.java  HT_Loading.form  HT_Loading.java  HT_Login.form  HT_Login.java  ManHinhChinh.form  ManHinhChinh.java
QuanLyNhaHang/src/main/java/com/nhsys/utils/: ChuyenMangHinhtroller.java  MovePanel_Dialog.java  MovePanel_Frame.java  MsgBox.java  XDate.java  XJdbc.java
QuanLyNhaHang/src/test/java/com/nhsys/utils/: ChuyenMangHinhtrollerTest.java
